git 和 svn  通常是开发当中的版本控制器

1、git的安装
	一路下一步即可

2、码云 中国版本的github
	https://gitee.com/

3、注册
	姓名  尽量用拼音  英文也可以  但是尽量别出现汉字
	个人地址  随意来  别重复就行
	手机和邮箱  尽量选择邮箱
	密码  自己能记住的

4、新建仓库的意思  就是一个项目一个仓库
	注意  下面三个选项什么都不要选

--------------------------------------------------------------
配置

	git remote add origin 
	
	如果是https的提交路径  那么你再每次提交代码的时候  都需要输入账户名和密码

          https://gitee.com/itguwen/vue_shop_study.git

	ssh 是不需要的  他再本机自带了验证
	git@gitee.com:itguwen/vue_shop_study.git


如果  你选择了 ssh 这种提交方式  那么你必须要给本机生成一个密钥
ssh-keygen -t rsa -C "邮箱地址"

技巧点
一路敲回车


-----------------------------------------------------------------
使用

提交
git status
git add .
git status
git commit -m " 注释"
git push origin master

---------------------------------------------------------------
怎么下载
git clone 地址